BYTEZ_API_KEY=b4e5f5d043b6015b2411ad096cd90c89

# GitHub App Configuration
GITHUB_APP_ID=2371321
GITHUB_APP_PRIVATE_KEY=/Users/himanshujhawar/Desktop/COMSE6998-015-Fall-2025-Multi-Agent-Code-Review-and-Debugging-Network/comse6998-inspectai.2025-11-27.private-key.pem

# Webhook Secret (set the same value in your GitHub App settings)
GITHUB_WEBHOOK_SECRET=inspectai

# GCP Configuration
GCP_PROJECT_ID=comse6998-479606
GCP_PROJECT_NUMBER=285554595180
GCP_REGION=us-central1
